<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{97DD833A-9CCA-4A07-9524-8D4B1D6E985B}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PlaqueAttackContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\arteryBackground.jpg">
      <Name>arteryBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\bananaFadeIn.png">
      <Name>bananaFadeIn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\saladFadeIn.png">
      <Name>saladFadeIn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\heart\heartpumpConcerned.png">
      <Name>heartpumpConcerned</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\heart\heartpumpDead.png">
      <Name>heartpumpDead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\heart\heartpumpHard.png">
      <Name>heartpumpHard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\heart\heartpumpSmile.png">
      <Name>heartpumpSmile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\caution\cautionsBlack.png">
      <Name>cautionsBlack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\caution\cautionsGreen.png">
      <Name>cautionsGreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\caution\cautionsOrange.png">
      <Name>cautionsOrange</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\caution\cautionsRed.png">
      <Name>cautionsRed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\caution\cautionsYellow.png">
      <Name>cautionsYellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\Stage 1 - Heartfelt Swing.mp3">
      <Name>Stage 1 - Heartfelt Swing</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Music\Stage 2 - Heartfelt Swing %28Faster%29.mp3">
      <Name>Stage 2 - Heartfelt Swing %28Faster%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Music\Stage 3 - Pounding in My Chest.mp3">
      <Name>Stage 3 - Pounding in My Chest</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Music\Stage 4 - Pounding in My Chest %28Faster%29.mp3">
      <Name>Stage 4 - Pounding in My Chest %28Faster%29</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Music\Stage 5 - Disheartening.mp3">
      <Name>Stage 5 - Disheartening</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Music\Title - Heartbeat.mp3">
      <Name>Title - Heartbeat</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\burgerFadeIn.png">
      <Name>burgerFadeIn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\icecreamFadeIn.png">
      <Name>icecreamFadeIn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\pizzaFadeIn.png">
      <Name>pizzaFadeIn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\squareCircle.png">
      <Name>squareCircle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\gameOver.png">
      <Name>gameOver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\title.png">
      <Name>title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SFX\Brick Attach.wav">
      <Name>Brick Attach</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="SFX\Brick Destroy.wav">
      <Name>Brick Destroy</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="SFX\Danger Sound.wav">
      <Name>Danger Sound</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="SFX\Game Over.wav">
      <Name>Game Over</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="SFX\Game Victory.wav">
      <Name>Game Victory</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="SFX\Stage Victory.wav">
      <Name>Stage Victory</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="SFX\Warning Sound.wav">
      <Name>Warning Sound</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>